<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pers.css">
    <script src = "sixteenchecker.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="question-container" >
            
            <div class="options">
                <form action="pers_quiz.html" id="data-form" method="POST">
                    <fieldset class = "ques-options" name="q1">
                        <div class="ques">
                            <h3></h3>
                        </div>
                        <div class="ops">
                        <label for="1-op-1" ><input type="radio" class="radiobtn" name="answer1" id= "1-op-1" value="-3"></label>
                        <label for="1-op-2"><input type="radio" class="radiobtn" name="answer1" id= "1-op-2" value="-2"></label>
                        <label for="1-op-3"><input type="radio" class="radiobtn" name="answer1" id= "1-op-3" value="-1"></label>
                        <label for="1-op-4"><input type="radio" class="radiobtn" name="answer1" id= "1-op-4" value="0" checked></label>
                        <label for="1-op-5"><input type="radio" class="radiobtn" name="answer1" id= "1-op-5" value="1"></label>
                        <label for="1-op-6"><input type="radio" class="radiobtn" name="answer1" id= "1-op-6" value="2"></label>
                        <label for="1-op-7"><input type="radio" class="radiobtn" name="answer1" id= "1-op-7" value="3"></label>
                        </div>
                    </fieldset>    
                    
                    <fieldset class = "ques-options" name="q2">
                        <div class="ques">
                            <h3></h3>
                        </div>
                        <div class="ops">
                            <label for="2-op-1"><input type="radio" class="radiobtn" name="answer2" id= "2-op-1" value="-3"></label>
                        <label for="2-op-2"><input type="radio" class="radiobtn" name="answer2" id= "2-op-2" value="-2"></label>
                        <label for="2-op-3"><input type="radio" class="radiobtn" name="answer2" id= "2-op-3" value="-1"></label>
                        <label for="2-op-4"><input type="radio" class="radiobtn" name="answer2" id= "2-op-4" value="0" checked></label>
                        <label for="2-op-5"><input type="radio" class="radiobtn" name="answer2" id= "2-op-5" value="1"></label>
                        <label for="2-op-6"><input type="radio" class="radiobtn" name="answer2" id= "2-op-6" value="2"></label>
                        <label for="2-op-7"><input type="radio" class="radiobtn" name="answer2" id= "2-op-7" value="3"></label>
                        </div>
                    </fieldset> 
                    
                    <fieldset class = "ques-options" name="q3">
                        <div class="ques">
                            <h3></h3>
                        </div>
                        <div class="ops">
                            <label for="3-op-1"><input type="radio" class="radiobtn" name="answer3" id= "3-op-1" value="-3"></label>
                        <label for="3-op-2"><input type="radio" class="radiobtn" name="answer3" id= "3-op-2" value="-2"></label>
                        <label for="3-op-3"><input type="radio" class="radiobtn" name="answer3" id= "3-op-3" value="-1"></label>
                        <label for="3-op-4"><input type="radio" class="radiobtn" name="answer3" id= "3-op-4" value="0" checked></label>
                        <label for="3-op-5"><input type="radio" class="radiobtn" name="answer3" id= "3-op-5" value="1"></label>
                        <label for="3-op-6"><input type="radio" class="radiobtn" name="answer3" id= "3-op-6" value="2"></label>
                        <label for="3-op-7"><input type="radio" class="radiobtn" name="answer3" id= "3-op-7" value="3"></label>
                        </div>
                    </fieldset>    

                    <fieldset class = "ques-options" id="q4">
                        <div class="ques">
                            <h3></h3>
                        </div>
                        <div class="ops">
                            <label for="4-op-1"><input type="radio" class="radiobtn" name="answer4" id= "4-op-1" value="-3"></label>
                        <label for="4-op-2"><input type="radio" class="radiobtn" name="answer4" id= "4-op-2" value="-2"></label>
                        <label for="4-op-3"><input type="radio" class="radiobtn" name="answer4" id= "4-op-3" value="-1"></label>
                        <label for="4-op-4"><input type="radio" class="radiobtn" name="answer4" id= "4-op-4" value="0" checked></label>
                        <label for="4-op-5"><input type="radio" class="radiobtn" name="answer4" id= "4-op-5" value="1"></label>
                        <label for="4-op-6"><input type="radio" class="radiobtn" name="answer4" id= "4-op-6" value="2"></label>
                        <label for="4-op-7"><input type="radio" class="radiobtn" name="answer4" id= "4-op-7" value="3"></label>
                    
                        </div>
                        </fieldset>    

                    <fieldset class = "ques-options" id="q5">
                        <div class="ques">
                            <h3></h3>
                        </div>
                        <div class="ops">
                            <label for="5-op-1"><input type="radio" class="radiobtn" name="answer5" id= "5-op-1" value="-3"></label>
                            <label for="5-op-2"><input type="radio" class="radiobtn" name="answer5" id= "5-op-2" value="-2"></label>
                            <label for="5-op-3"><input type="radio" class="radiobtn" name="answer5" id= "5-op-3" value="-1"></label>
                            <label for="5-op-4"><input type="radio" class="radiobtn" name="answer5" id= "5-op-4" value="0" checked></label>
                            <label for="5-op-5"><input type="radio" class="radiobtn" name="answer5" id= "5-op-5" value="1"></label>
                            <label for="5-op-6"><input type="radio" class="radiobtn" name="answer5" id= "5-op-6" value="2"></label>
                            <label for="5-op-7"><input type="radio" class="radiobtn" name="answer5" id= "5-op-7" value="3"></label>
                        </div>    
                    </fieldset>   
                    
                    <fieldset class = "ques-options" id="q6">
                        <div class="ques">
                            <h3></h3>
                        </div>
                        <div class="ops">
                            <label for="6-op-1"><input type="radio" class="radiobtn" name="answer6" id= "6-op-1" value="-3"></label>
                            <label for="6-op-2"><input type="radio" class="radiobtn" name="answer6" id= "6-op-2" value="-2"></label>
                            <label for="6-op-3"><input type="radio" class="radiobtn" name="answer6" id= "6-op-3" value="-1"></label>
                            <label for="6-op-4"><input type="radio" class="radiobtn" name="answer6" id= "6-op-4" value="0" checked></label>
                            <label for="6-op-5"><input type="radio" class="radiobtn" name="answer6" id= "6-op-5" value="1"></label>
                            <label for="6-op-6"><input type="radio" class="radiobtn" name="answer6" id= "6-op-6" value="2"></label>
                            <label for="6-op-7"><input type="radio" class="radiobtn" name="answer6" id= "6-op-7" value="3"></label>
                        </div>
                    </fieldset>    
                    <button id ="next" type="submit">Next</button>
                </form>
            </div>
        </div>

        
    </div>
</body>
</html>