
.question-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.next{
    position: absolute;
    left: 50%;
}

.ques{
    text-align: center;
}

.options{
    width:80%;
    justify-content: space-between;
}
.ops{
    width:100%;
    display: flex;
    justify-content: space-around;
}
fieldset{
    display: flex;
    flex-direction: column;
    border-top: none;
    border-left: none;
    border-right: none;
    align-items: center;
}


.options label{
    display: inline-flex;
    background-color: rgb(198, 75, 255);
    border-radius: 50%;
    width:70px;
    height:70px;

}

input[type=radio]{
    display: none;
}

button[type=submit]{
    position: absolute;
    left: 47%;
    margin-top: 20px;
    height:60px;
    width: 90px;
    border-radius: 20%;
    font-weight: bold;
    border: none;
    background-color: rgb(198, 75, 255);

}

.options label:hover{
    background-color: aquamarine;
}